<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listen4Insight</title>

    <!-- Bootstrap Code -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/vyc4ani.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap BS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/layout.css" />

    <!-- Script -->
    <script src="js/script.js"></script>

</head>
<body>

    <!-- Header Image -->
    <div class="header container-fluid bg-primary" style="height: 320px">
        <img src="img/title.jpg" alt="Listen4Insight Logo" style="height: 100px; width: auto;">
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-item"><a href="" class="nav-link">Our Program</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="topicsDrop" data-toggle="dropdown">Topics</a>
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">Coaching</a>
                    <a href="" class="dropdown-item">Transformational Leadership</a>
                    <a href="" class="dropdown-item">Inside the Institute</a>
                    <a href="" class="dropdown-item">Creativity and Innovation</a>
                    <a href="" class="dropdown-item">Featured</a>
                    <hr>
                    <a href="" class="dropdown-item">View All</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="subsDrop" data-toggle="dropdown">Subscribe</a>
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">RSS</a>
                    <a href="" class="dropdown-item">iTunes</a>
                    <a href="" class="dropdown-item">Email</a>
                </div>
            </li>
        </ul>
    </nav>     

    <!-- Introduction Section -->
    <div class="container-fluid bg-light"">
        <div class="row">
            <div class="col-md-9 p1">
                <h2>Welcome to Listen4Insight</h2>
                <hr>
                <div class="row">
                    <!-- Welcome Image -->
                    <div class="col-md-8">
                        <img src="img/pictureGrid.png" alt="Picture Grid" class="img-fluid img-thumbnail shadow-lg">
                    </div>

                    <!-- Welcome Statement -->
                    <div class="col-md-4">
                        <p>
                            Here you can find a compilation of 
                            content with leadership-related 
                            themes created by the Lockheed Martin 
                            Leadership Institute at Miami University. 
                            The Lockheed Martin Leadership 
                            Institute was established to address the 
                            need for a new kind of transformational 
                            leadership development for a new kind 
                            of world. The rigorous curriculum of six 
                            classes over three years is designed to 
                            challenge the students to step out of 
                            their comfort zone and think 
                            strategically, collaborate successfully 
                            with others, and effectively 
                            communicate ideas. The goal of 
                            Listen4Insight is to cultivate and share 
                            the ideals of transformational 
                            leadership, creativity and innovation, 
                            and qualities that are essential for a 
                            societally-engaged leader. These 
                            themes are discussed between leaders 
                            such as: engineering and computing 
                            students, recent graduates, and industry 
                            professionals. We invite you to take a 
                            listen.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 bg-light2 p2 shadow">
                <h4>Twitter Feed</h4>
            </div>
        </div>
    </div>

    <!-- Topics Section -->
    <div class="container-fluid bg-white text-center p1"  style="border-top: 2px solid #e0e0e0">
        <div class="container">
            <h2>Our Topics</h2>
            <hr>
            <div class="row">
                <div class="col-4-md">
                    <div class="card" style="height: 200px;">
                        <h4>Coaching</h4>
                    </div>
                    <div class="card" style="height: 200px;">
                        <h4>Creativity and Innovation</h4>
                    </div>
                </div>
                <div class="col-4-md">
                    <div class="card" style="height: 200px;">
                        <h4>Transformational Leadership</h4>
                    </div>
                    <div class="card" style="height: 200px;">
                        <h4>Featured</h4>
                    </div>
                </div>
                <div class="col-4-md">
                    <div class="card" style="height: 432px;">
                        <h4>Inside the Institute</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>